AvaloniaApplication/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <StackPanel Margin="10" Spacing="10">
        <Border CornerRadius="50">
            <Button Width="20" Height="20"
                    Click="Button_OnClick"
                Padding="0"
                HorizontalAlignment="Right"
                Content="X"
                FontSize="10"/>
            </Border>
        <TextBlock Text="Hello Avalonia"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <Button Content="Click"
                HorizontalAlignment="Center" ></Button>
    </StackPanel>
</Window>
